# seata-load-test

./: .gitignore  Dockerfile  account.dockerfile  business.dockerfile  order.dockerfile  pom.xml  readme.md  settings.xml  storage.dockerfile
.github/workflows/: aliyun.yml
account/: pom.xml
account/src/main/java/org/ypq/: AccountApplication.java
account/src/main/java/org/ypq/config/: DataSourceConfig.java
account/src/main/java/org/ypq/controller/: AccountController.java
account/src/main/java/org/ypq/persistence/: Account.java  AccountMapper.java
account/src/main/java/org/ypq/service/: AccountService.java  IAccount.java
account/src/main/resources/: account-schema-oracle.sql  account-schema.sql  application-local.yaml  application.yaml
account/src/main/resources/mapper/: AccountMapper.xml
business/: pom.xml
business/src/main/java/org/ypq/: BusinessApplication.java
business/src/main/java/org/ypq/config/: DubboConfig.java  RestTemplateConfig.java
business/src/main/java/org/ypq/controller/: BusinessController.java
business/src/main/java/org/ypq/service/: BusinessService.java  IOrder.java  IStorage.java
business/src/main/resources/: application-local.yaml  application.yaml  seata-dubbo-reference.xml
common/: pom.xml
common/src/main/java/org/ypq/: IAccount.java  IOrder.java  IStorage.java
k8s/base/: account.yaml  business.yaml  deployment-consumer.yaml  deployment-provider.yaml  ingress-consumer.yaml  kustomization.yaml  order.yaml  seata.yaml  service-consumer.yaml  service-provider.yaml  storage.yaml
order/: pom.xml
order/src/main/java/org/ypq/: OrderApplication.java
order/src/main/java/org/ypq/config/: DubboConfig.java  RestTemplateConfig.java
order/src/main/java/org/ypq/controller/: OrderController.java
order/src/main/java/org/ypq/persistence/: Order.java  OrderMapper.java
order/src/main/java/org/ypq/service/: IAccount.java  IOrder.java  OrderService.java
order/src/main/resources/: application-local.yml  application.yml  order-schema-oracle.sql  order-schema.sql
order/src/main/resources/mapper/: OrderMapper.xml
seata/: Dockerfile  file.conf  registry.conf
storage/: pom.xml
storage/src/main/java/org/ypq/: StorageApplication.java
storage/src/main/java/org/ypq/config/: DataSourceConfig.java
storage/src/main/java/org/ypq/controller/: StorageController.java
storage/src/main/java/org/ypq/persistence/: Storage.java  StorageMapper.java
storage/src/main/java/org/ypq/service/: IStorage.java  StorageService.java
storage/src/main/resources/: application-local.yaml  application.yaml  seata-dubbo-provider.xml  storage-schema-oracle.sql  storage-schema.sql
storage/src/main/resources/mapper/: StorageMapper.xml
