registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "file"
  nacos {
    application = "seata-server"
    serverAddr = "172.18.1.170"
    namespace = ""
    cluster = "defaultTxCluster"
    group = "SEATA_GROUP"
    username = ""
    password = ""
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "file"
  nacos {
      serverAddr = "localhost"
      namespace = "1e3ac3f6-1f3f-46a1-bb59-ccedcf5255f7"
      group = "SEATA_SERVER_GROUP"
      username = ""
      password = ""
  }
  file {
      name = "file.conf"
  }
}
